<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">

    <title>Теплицы Карелия - Петрозаводск | Застройка_ПТЗ</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/logo.svg">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" /> 
<header class="">
    <a href="#main"><img src="img/logo.svg" class="logo_menu_mob d-xl-none d-sm-block d-none" alt=""></a>
    <div class="hamburger-menu d-xl-none d-block">
                    <input id="menu__toggle" type="checkbox"/>
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>

                    <ul class="menu__box">
                      <li class="menu__item1 mb-3"><a href="#main" class="burg_logo"><img src="img/logo.svg" alt=""></a></li>
                            <li><a class="menu_item1" href="#why" style="padding-right: 0px;">Почему мы?</a></li>
                            <li class="mt-2"><a class="menu_item1" href="#ex" style="padding-right: 0px;">Виды теплиц</a></li>
                            <li class="mt-2"><a class="menu_item1" href="#dev" style="padding-right: 0px;">Доставка и сборка</a></li>
                            <li class="mt-2"><a class="menu_item1" href="#con" style="padding-right: 0px;">Контакты</a></li>
                    </ul>
                
              </div>
    <div class="container-fluid menu pt-3 pb-3 d-xl-block d-none">
        <div class="row">
            <div class="col-2 center">
                <a href="#main"><img src="img/logo.svg" class="logo_menu" alt=""></a>
            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col-3 center">
                        <a href="#why"><p>Почему мы?</p></a>
                    </div>
                    <div class="col-3 center">
                        <a href="#ex"><p>Виды теплиц</p></a>
                    </div>
                    <div class="col-3 right">
                        <a href="#dev"><p>Доставка и сборка</p></a>
                    </div>
                    <div class="col-3 right">
                        <a href="#con"><p>Контакты</p></a>
                    </div>
                </div>
            </div>
            <div class="col-3 center">
                <a href="#con"><button>Хочу теплицу!</button></a>
            </div>
        </div>
    </div>
</header>
<body>
   <section class="main" id="main">
    <div class="container">
        <div class="row">
            <div class="col-12 d-sm-none d-block">
                <img src="img/logo_mob.svg" style="margin-top: 20px;" alt="">
            </div>
            <div class="col-8 offset-xl-4 offset-lg-3 offset-1">
                <div class="one_main">
                    <div class="one_main_inside">
                        <img src="img/main_icon.svg" alt="">
                        Гарантируем надёжность
                    </div>
                </div>
            </div>
            <div class="col-6 offset-xl-6 offset-lg-4 offset-md-2 offset-sm-0 offset-1">
                <div class="one_main one_main_second">
                    <div class="one_main_inside one_main_inside_left">
                        <img src="img/main_icon2.svg" alt="">
                        Высокое качество, которое вы заслуживаете
                    </div>
                </div>
            </div>
            <h2>Теплицы<br> на любой вкус</h2> 
            <a href="#con"><div class="main_btn">
                <img src="img/strel.svg" alt="">
                <p>Выбрать теплицу</p>
            </div>  </a>
        </div>
    </div>
   </section>
   <section class="why pt-5 mt-md-5 pb-md-5" id="why">
       <div class="container">
           <div class="row">
               <div class="col-xl-4">
                <div class="row">
                    <div class="col-2 right">
                        <span>01</span>
                    </div>
                    <div class="col-10">
                        <h2>Почему<br>выбирают <br class="d-lg-block d-none">нас?</h2>
                    </div>
                </div>
               </div>
               <div class="col-xl-4 col-lg-6 right mt-xl-0 mt-sm-5 mt-3">
                   <div class="one_why">
                       <div class="row">
                           <div class="col-4 left">
                               <img src="img/why1.svg" alt="">
                           </div>
                           <div class="col-8">
                               <h3>Опыт</h3>
                           </div>
                           <div class="col-12">
                               <p>Наша компания обладает богатым опытом в производстве тепличных конструкций и установке</p>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-xl-4 col-lg-6 left mt-xl-0 mt-sm-5 mt-3">
                   <div class="one_why">
                       <div class="row">
                           <div class="col-4 left">
                               <img src="img/why2.svg" alt="">
                           </div>
                           <div class="col-8">
                               <h3>Инновации</h3>
                           </div>
                           <div class="col-12">
                               <p>Мы постоянно внедряем инновационные технологии в процесс производства и установки теплиц</p>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-xl-4 col-lg-6 right mt-sm-5 mt-3 offset-xl-1">
                   <div class="one_why">
                       <div class="row">
                           <div class="col-4 left">
                               <img src="img/why3.svg" alt="">
                           </div>
                           <div class="col-8">
                               <h3 class="mtoneway1">Индивидульный подход</h3>
                           </div>
                           <div class="col-12">
                               <p class="mtoneway">Каждому клиенту мы предлагаем индивидуальный подход</p>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-xl-4 col-lg-6 left mt-sm-5 mt-3">
                   <div class="one_why">
                       <div class="row">
                           <div class="col-4 left">
                               <img src="img/why4.svg" alt="">
                           </div>
                           <div class="col-8">
                               <h3>Экологичность</h3>
                           </div>
                           <div class="col-12">
                               <p >Наша компания придает большое значение экологической ответственности</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <section class="types pt-5 pb-md-5" id="ex">
       <div class="container">
           <div class="row">
               <h2><span>02</span> Виды теплиц</h2>
               <div class="col-lg-6 mt-sm-5 mt-3">
                   <img src="img/photo1.svg" class="types_photo" alt="">
               </div>
               <div class="col-lg-6 mt-md-5 mt-3">
                   <h3>Теплица “Горка” усиленная</h3>
                   <div class="row">
                       <div class="col-md-2 col-3">
                           <h4>Каркас</h4>
                       </div>
                       <div class="col-md-10 col-9">
                           <h5>квадратная оцинкованная труба (профиль 25х25), 8 направляющих</h5>
                       </div>
                       <div class="col-xl-2 col-3">
                           <h4>Шаг дуг</h4>
                       </div>
                       <div class="col-xl-10 col-9">
                           <h5>0,65 см</h5>
                       </div>
                       <div class="col-xl-2 col-3">
                           <h4>Покрытие</h4>
                       </div>
                       <div class="col-xl-10 col-9">
                           <h5>поликарбонат 4 мм</h5>
                       </div>
                       <div class="col-xl-4 col-sm-3">
                           <h4>Размер*</h4>
                       </div>
                       <div class="col-xl-8 col-sm-9">
                        <div class="row">
                            <div class="col-6">
                                <h5>3(2,5) х 4 м</h5>
                                <h5>3(2,5) х 6 м</h5>
                                <h5>3(2,5) х 8 м</h5>
                            </div>
                            <div class="col-6">
                                <h6>26 000 ₽</h6>
                                <h6>35 000 ₽</h6>
                                <h6>44 000 ₽</h6>
                            </div>
                        </div>
                       </div>
                       <div class="col-xl-2 col-3">
                           <h4>Высота</h4>
                       </div>
                       <div class="col-xl-10 col-9">
                           <h5>2,15 м</h5>
                       </div>
                   </div>
                   <a href="#con"><div class="types_btn">
                       <img src="img/strel_type.svg" alt="">
                       <p>Заказать</p>
                   </div></a>
               </div>

               <div class="col-lg-6 mt-sm-5 mt-3">
                   <img src="img/photo2.svg" class="types_photo" alt="">
               </div>
               <div class="col-lg-6 mt-md-5 mt-3">
                   <h3>Теплица “Народная” усиленная</h3>
                   <div class="row">
                       <div class="col-md-2 col-3">
                           <h4>Каркас</h4>
                       </div>
                       <div class="col-md-10 col-9">
                           <h5>квадратная оцинкованная труба (профиль 25х25), 7 направляющих</h5>
                       </div>
                    <div class="col-xl-2 col-3">
                        <h4>Шаг дуг</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>0,65 см</h5>
                    </div>
                    <div class="col-xl-2 col-3">
                        <h4>Покрытие</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>поликарбонат 4 мм</h5>
                    </div>
                       <div class="col-xl-4 col-3">
                           <h4>Размер* </h4>
                       </div>
                       <div class="col-xl-8 col-9">
                        <div class="row">
                            <div class="col-6">
                                <h5>3(2,5) х 4 м</h5>
                                <h5>3(2,5) х 6 м</h5>
                                <h5>3(2,5) х 8 м</h5>
                            </div>
                            <div class="col-6">
                                <h6>23 000 ₽</h6>
                                <h6>31 000 ₽</h6>
                                <h6>39 000 ₽</h6>
                            </div>
                        </div>
                       </div>
                       <div class="col-xl-2 col-3">
                        <h4>Высота</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>2,15 м</h5>
                    </div>
                   </div>
                   <a href="#con"><div class="types_btn">
                       <img src="img/strel_type.svg" alt="">
                       <p>Заказать</p>
                   </div></a>
               </div>

               <div class="col-lg-6 mt-sm-5 mt-3">
                   <img src="img/photo3.svg" class="types_photo" alt="">
               </div>
               <div class="col-lg-6 mt-md-5 mt-3">
                   <h3 class="mt_type_h3">Теплица “Кроха” усиленная</h3>
                   <div class="row">
                       <div class="col-md-2 col-3">
                           <h4>Каркас</h4>
                       </div>
                       <div class="col-md-10 col-9">
                           <h5>квадратная оцинкованная труба (профиль 20х20), 6 направляющих</h5>
                       </div>
                       <div class="col-xl-2 col-3">
                        <h4>Шаг дуг</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>0,65 см</h5>
                    </div>
                    <div class="col-xl-2 col-3">
                        <h4>Покрытие</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>поликарбонат 4 мм</h5>
                    </div>
                       <div class="col-md-4 col-3">
                           <h4>Размер* </h4>
                       </div>
                       <div class="col-md-8 col-9">
                        <div class="row">
                            <div class="col-6">
                                <h5>2 х 4 м</h5>
                                <h5>2 х 6 м</h5>
                            </div>
                            <div class="col-6">
                                <h6>21 000 ₽</h6>
                                <h6>27 000 ₽</h6>
                            </div>
                        </div>
                       </div>
                       <div class="col-xl-2 col-3">
                        <h4>Высота</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>1,9 м</h5>
                    </div>
                   </div>
                   <a href="#con"><div class="types_btn">
                       <img src="img/strel_type.svg" alt="">
                       <p>Заказать</p>
                   </div></a>
               </div>

               <div class="col-lg-6 mt-sm-5 mt-3">
                   <img src="img/photo4.svg" class="types_photo" alt="">
               </div>
               <div class="col-lg-6 mt-md-5 mt-3">
                   <h3 class="mt_type_h3">Теплица “Добрыня-2” усиленная</h3>
                   <div class="row">
                       <div class="col-md-2 col-3">
                           <h4>Каркас</h4>
                       </div>
                       <div class="col-md-10 col-9">
                           <h5>квадратная оцинкованная труба (профиль 20х20), 6 направляющих</h5>
                       </div>
                       <div class="col-xl-2 col-3">
                        <h4>Шаг дуг</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>0,65 см</h5>
                    </div>
                    <div class="col-xl-2 col-3">
                        <h4>Покрытие</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>поликарбонат 4 мм</h5>
                    </div>
                       <div class="col-md-4 col-3">
                           <h4>Размер* </h4>
                       </div>
                       <div class="col-md-8 col-9">
                        <div class="row">
                            <div class="col-6">
                                <h5>1.7 х 4 м</h5>
                            </div>
                            <div class="col-6">
                                <h6>18 000 ₽</h6>
                            </div>
                        </div>
                       </div>
                       <div class="col-xl-2 col-3">
                        <h4>Высота</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>1,9 м</h5>
                    </div>
                   </div>
                   <a href="#con"><div class="types_btn">
                       <img src="img/strel_type.svg" alt="">
                       <p>Заказать</p>
                   </div></a>
               </div>

               <div class="col-lg-6 mt-sm-5 mt-3">
                   <img src="img/photo5.svg" class="types_photo" alt="">
               </div>
               <div class="col-lg-6 mt-md-5 mt-3">
                   <h3>Теплица “Горка Мини” усиленная</h3>
                   <div class="row">
                       <div class="col-md-2 col-3">
                           <h4>Каркас</h4>
                       </div>
                       <div class="col-md-10 col-9">
                           <h5>квадратная оцинкованная труба (профиль 20х20), 6 направляющих</h5>
                       </div>
                       <div class="col-xl-2 col-3">
                        <h4>Шаг дуг</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>0,65 см</h5>
                    </div>
                    <div class="col-xl-2 col-3">
                        <h4>Покрытие</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>поликарбонат 4 мм</h5>
                    </div>
                       <div class="col-md-4 col-3">
                           <h4>Размер*</h4>
                       </div>
                       <div class="col-md-8 col-9">
                        <div class="row">
                            <div class="col-6">
                                <h5>2 х 4 м</h5>
                                <h5>2 х 6 м</h5>
                            </div>
                            <div class="col-6">
                                <h6>23 000 ₽</h6>
                                <h6>29 000 ₽</h6>
                            </div>
                        </div>
                       </div>
                       <div class="col-xl-2 col-3">
                        <h4>Высота</h4>
                    </div>
                    <div class="col-xl-10 col-9">
                        <h5>1,9 м</h5>
                    </div>
                   </div>
                   <a href="#con"><div class="types_btn">
                       <img src="img/strel_type.svg" alt="">
                       <p>Заказать</p>
                   </div></a>
               </div>
               <div class="col-12 mt-5 pt-lg-5 zvezd_text">
                   * У вас есть возможность заказать теплицу любой другой длины кратной двум
               </div>
           </div>
       </div>
   </section>
   <section class="dop_usl pt-5 pb-5">
        <div class="big_grey_line"></div>
        <div class="big_grey_line big_grey_line2"></div>
        <div class="big_grey_line big_grey_line3"></div>
       <div class="container">
           <div class="row">
            <div class="col-md-3 col-6">
                <h2>Дополнительные услуги</h2>
            </div>
            <div class="col-md-9 col-6">
                <div class="line_dop"></div>
            </div>
            <div class="col-md-5 mt-5 center left_768">
                <h3>Фундамент из<br> обработанного груза</h3>
            </div>
            <div class="col-md-7 mt-5">
                <table>
                    <thead>
                        <tr>
                            <td>Длина теплицы</td>
                            <td>брус 100 х 100</td>
                            <td style="border-right: 0px;">брус 150 х 100</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4 м</td>
                            <td>5000 ₽</td>
                            <td style="border-right: 0px;">6500 ₽</td>
                        </tr>
                        <tr>
                            <td>6 м</td>
                            <td>6000 ₽</td>
                            <td style="border-right: 0px;">7500 ₽</td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 0px;">8 м</td>
                            <td style="border-bottom: 0px;">7000 ₽</td>
                            <td style="border-right: 0px; border-bottom: 0px;">8500 ₽</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4 center mt-5">
                <div class="price_dop_usl">
                    6 000 ₽
                </div> <br class="d-lg-none d-block">
                <img src="img/dop_photo1.svg" class="dop_photo1" alt="">
                <h4>Душевые кабины</h4>
                <h5>1 м x 1 м</h5>
            </div>
            <div class="col-lg-4 center mt-lg-5">
                <div class="price_dop_usl price_dop_usl2">
                   6 500 ₽
                </div><br class="d-lg-none d-block">
                <img src="img/dop_photo2.svg" class="dop_photo2" alt="">
                <h4>Компостная яма с крышкой</h4>
                <h5>1 м x 1 м</h5>
            </div>
            <div class="col-lg-4 center mt-lg-5">
                <div class="price_dop_usl price_dop_usl3">
                    8 500 ₽
                </div><br class="d-lg-none d-block">
                <img src="img/dop_photo3.svg" class="dop_photo3" alt="">
                <h4>Парник-хлебница с грядкой</h4>
            </div>
           </div>
       </div>
   </section>
   <section class="clumbs pt-sm-5 pb-sm-5 pb-3">
       <div class="container">
           <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-5 right d-md-block d-none">
                            <div class="grey_line_clumbs"></div>
                        </div>
                        <div class="col-md-2 center">
                          <h2>Клумбы</h2>  
                        </div>
                        <div class="col-5 left d-md-block d-none">
                            <div class="grey_line_clumbs"></div>
                        </div>
                    </div>
                </div>
               <div class="col-lg-3 mt-md-5 mt-3 right left_992">
                <h3 class="d-lg-none d-block mb-5">Клумба одноярусная шестигранная полимерная зелёная</h3>
                   <div class="clumb_img">
                        <div class="clumb_sale">
                            -20%
                        </div>
                        <img src="img/clumb1.svg" alt="">
                   </div>
               </div>
               <div class="col-lg-9 mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-1 center">
                        <div class="vert_line"></div>
                    </div>
                    <div class="col-lg-11">
                        <h3 class="d-lg-block d-none">Клумба одноярусная шестигранная полимерная зелёная</h3>
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Толщина металла</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8 col-6">
                                <h5>0,5 мм</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Ребра жесткости</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8 col-6">
                                <h5>8 шт</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Высота борта</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8 col-6">
                                <h5>20 см</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Длина секции</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h5 class="mt_h5_clumb">30 см / 40 см / 50 см / 60 см</h5>
                                    </div>
                                    <div class="col-sm-4 right left_576">
                                        <h6>2000 ₽</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>

               <div class="col-lg-3 mt-sm-5 mt-3 right left_992">
                <h3 class="d-lg-none d-block mb-5">Клумба «Звезда» полимерная зелёная</h3>
                   <div class="clumb_img">
                        <div class="clumb_sale">
                            -10%
                        </div>
                        <img src="img/clumb2.svg" alt="">
                   </div>
               </div>
               <div class="col-lg-9 mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-1 center">
                        <div class="vert_line"></div>
                    </div>
                    <div class="col-lg-11">
                        <h3 class="d-lg-block d-none">Клумба «Звезда» полимерная зелёная</h3>
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Толщина металла</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8 col-6">
                                <h5>0,5 мм</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Ребра жесткости</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8 col-6">
                                <h5>8 шт</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Высота борта</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8 col-6">
                                <h5>20 см</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Длина секции</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h5 class="mt_h5_clumb">60 см</h5>
                                    </div>
                                    <div class="col-4 left_576 right">
                                        <h6>2000 ₽</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>

               <div class="col-lg-3 mt-sm-5 mt-3 right left_992">
                <h3 class="d-lg-none d-block mb-5">Клумба трехъярусная шестигранная полимерная зелёная</h3>
                   <div class="clumb_img">
                        <div class="clumb_sale">
                            -15%
                        </div>
                        <img src="img/clumb3.svg" alt="">
                   </div>
               </div>
               <div class="col-lg-9 mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-1 center">
                        <div class="vert_line"></div>
                    </div>
                    <div class="col-lg-11">
                        <h3 class="d-lg-block d-none">Клумба трехъярусная шестигранная полимерная зелёная</h3>
                        <div class="row">
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Толщина металла</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8 col-6">
                                <h5>0,5 мм</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Ребра жесткости</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8 col-6">
                                <h5>8 шт</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Высота борта</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8">
                                <h5 class="mt_h5_clumb">20 см - 20 см - 20 см</h5>
                            </div>
                            <div class="col-lg-3 col-sm-4 col-6">
                                <h4>Длина секции</h4>
                            </div>
                            <div class="col-lg-9 col-sm-8">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <h5 class="mt_h5_clumb">30 см / 50 см / 70 см</h5>
                                    </div>
                                    <div class="col-sm-4 right left_576">
                                        <h6>2500 ₽</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
           </div>
       </div>
   </section>
   <section class="clumbs gryad pb-sm-5 pb-3">
       <div class="container">
           <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-5 right d-md-block d-none">
                            <div class="grey_line_clumbs"></div>
                        </div>
                        <div class="col-md-2 center">
                          <h2>Грядки</h2>  
                        </div>
                        <div class="col-5 left d-md-block d-none">
                            <div class="grey_line_clumbs"></div>
                        </div>
                    </div>
                </div>
               <div class="col-lg-3 mt-md-5 mt-3 right left_992">
                <h3 class="d-lg-none d-block mb-5">Грядки оцинкованные (высота 20 см)</h3>
                   <div class="clumb_img">
                        <div class="clumb_sale">
                            -20%
                        </div>
                        <img src="img/clumb4.svg" alt="">
                   </div>
               </div>
               <div class="col-lg-9 mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-1 center">
                        <div class="vert_line"></div>
                    </div>
                    <div class="col-lg-11">
                        <h3 class="d-lg-block d-none">Грядки оцинкованные (высота 20 см)</h3>
                        <div class="row">
                            <div class="col-md-3 col-sm-5 col-6">
                                <h4>Толщина металла</h4>
                                <h4>Ребра жесткости</h4>
                                <h4>Высота борта</h4>
                            </div>
                            <div class="col-md-2 col-sm-7 col-6">
                                <h5>0,5 мм</h5>
                                <h5>8 шт</h5>
                                <h5>20 см</h5>
                            </div>
                            <div class="col-xl-3 col-md-2 col-sm-4 right left_768">
                                <h4>Размер (ШхД)</h4>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 center_768 left_576">
                                <h5>1 х 2 м</h5>
                                <h5>1 х 3 м</h5>
                                <h5>1 х 4 м</h5>
                                <h5>1 х 6 м</h5>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 right">
                                <h6>1500 ₽</h6>
                                <h6>2000 ₽</h6>
                                <h6>2500 ₽</h6>
                                <h6>3000 ₽</h6>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
               <div class="col-lg-3 mt-sm-5 mt-3 right left_992">
                <h3 class="d-lg-none d-block mb-5">Комплект из 2-х грядок в теплицу (высота 20 см)</h3>
                   <div class="clumb_img">
                        <div class="clumb_sale">
                            -20%
                        </div>
                        <img src="img/clumb5.svg" alt="">
                   </div>
               </div>
               <div class="col-lg-9 mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-1 center">
                        <div class="vert_line"></div>
                    </div>
                    <div class="col-lg-11">
                        <h3 class="d-lg-block d-none">Комплект из 2-х грядок в теплицу (высота 20 см)</h3>
                        <div class="row">
                            <div class="col-md-3 col-sm-5 col-6">
                                <h4>Толщина металла</h4>
                                <h4>Ребра жесткости</h4>
                                <h4>Высота борта</h4>
                            </div>
                            <div class="col-md-2 col-sm-7 col-6">
                                <h5>0,5 мм</h5>
                                <h5>8 шт</h5>
                                <h5>20 см</h5>
                            </div>
                            <div class="col-xl-3 col-md-2 col-sm-4 right left_768">
                                <h4>Размер (ШхД)</h4>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 left_576 center_768 left">
                                <h5>1 х 3,75 м</h5>
                                <h5>1 х 5,75 м</h5>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 right">
                                <h6>4500 ₽</h6>
                                <h6>6000 ₽</h6>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
               <div class="col-lg-3 mt-sm-5 mt-3 right left_992">
                <h3 class="d-lg-none d-block mb-5">Комплект из 3-х грядок в теплицу (высота 20 см)</h3>
                   <div class="clumb_img">
                        <div class="clumb_sale">
                            -20%
                        </div>
                        <img src="img/clumb6.svg" alt="">
                   </div>
               </div>
               <div class="col-lg-9 mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-1 center">
                        <div class="vert_line"></div>
                    </div>
                    <div class="col-lg-11">
                        <h3 class="d-lg-block d-none">Комплект из 3-х грядок в теплицу (высота 20 см)</h3>
                        <div class="row">
                            <div class="col-md-3 col-sm-5 col-6">
                                <h4>Толщина металла</h4>
                                <h4>Ребра жесткости</h4>
                                <h4>Высота борта</h4>
                            </div>
                            <div class="col-md-2 col-sm-7 col-6">
                                <h5>0,5 мм</h5>
                                <h5>8 шт</h5>
                                <h5>20 см</h5>
                            </div>
                            <div class="col-xl-3 col-md-2 col-sm-4 right left_768">
                                <h4>Размер (ШхД)</h4>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 center_768 left left_576">
                                <h5>0,65 х 3,75 м<br>0,5 х 3 м</h5>
                                <h5>0,65 х 5,75 м<br>0,5 х 5 м</h5>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 right">
                                <h6 >5500 ₽</h6>
                                <h6 class="mt-5">8000 ₽</h6>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
               <div class="col-lg-3 mt-sm-5 mt-3 right left_992">
                <h3 class="d-lg-none d-block mb-5">Грядки полимерные (высота 20 см)</h3>
                   <div class="clumb_img">
                        <div class="clumb_sale">
                            -10%
                        </div>
                        <img src="img/clumb7.svg" alt="">
                   </div>
               </div>
               <div class="col-lg-9 mt-lg-5 mt-3">
                <div class="row">
                    <div class="col-lg-1 center">
                        <div class="vert_line"></div>
                    </div>
                    <div class="col-lg-11">
                        <h3 class="d-lg-block d-none">Грядки полимерные (высота 20 см)</h3>
                        <div class="row">
                            <div class="col-md-3 col-sm-5 col-6">
                                <h4>Толщина металла</h4>
                                <h4>Ребра жесткости</h4>
                                <h4>Высота борта</h4>
                            </div>
                            <div class="col-md-2 col-sm-7 col-6">
                                <h5>0,5 мм</h5>
                                <h5>8 шт</h5>
                                <h5>20 см</h5>
                            </div>
                            <div class="col-xl-3 col-md-2 col-sm-4 right left_768">
                                <h4>Размер (ШхД)</h4>
                            </div>
                            <div class="col-md-2 col-sm-4 col-6 center_768 left left_576">
                                <h5>1 х 4 м</h5>
                                <h5>1 х 6 м</h5>
                            </div>
                            <div class="col-xl-2 col-md-3 col-sm-4 col-6 right">
                                <h6>3000 ₽</h6>
                                <h6>3500 ₽</h6>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
           </div>
       </div>
   </section>
   <section class="clumbs gryad dop_usl_alot pb-lg-5">
    <div class="container">
        <div class="row">
             <div class="col-12">
                 <div class="row">
                     <div class="col-4 d-md-block d-none right">
                         <div class="grey_line_clumbs"></div>
                     </div>
                     <div class="col-md-4 center">
                       <h2>Дополнительные аксессуары</h2>  
                     </div>
                     <div class="col-4 d-md-block d-none left">
                         <div class="grey_line_clumbs"></div>
                     </div>
                 </div>
             </div>
            <div class="offset-xl-2 col-lg-3 col-sm-5 col-6 mt-5 right">
                <div class="clumb_img">
                     <div class="clumb_sale">
                         -20%
                     </div>
                     <img src="img/dop_1.svg" alt="">
                </div>
            </div>
            <div class="col-xl-5 col-lg-9 col-sm-7 col-6 mt-5">
             <div class="row">
                 <div class="col-1 center d-lg-block d-none">
                     <div class="vert_line"></div>
                 </div>
                 <div class="col-lg-11">
                     <h3 class="mt_dop_fort">Форточка боковая оцинкованная</h3>
                     <div class="row">
                         <div class="col-md-4 col-sm-6">
                             <h4>Размер (ДхШ)</h4>
                         </div>
                         <div class="col-md-4 col-sm-6">
                             <h5>50 х 65 см</h5>
                         </div>
                         <div class="col-md-4">
                             <h6>1000 ₽</h6>
                         </div>
                     </div>
                 </div>
             </div>
            </div>
            <div class="offset-xl-2 col-lg-3 col-sm-5 col-6 mt-5 right">
                <div class="clumb_img">
                     <div class="clumb_sale">
                         -20%
                     </div>
                     <img src="img/dop_2.svg" alt="">
                </div>
            </div>
            <div class="col-xl-5 col-lg-9 col-sm-7 col-6 mt-5">
             <div class="row">
                 <div class="col-1 center d-lg-block d-none">
                     <div class="vert_line"></div>
                 </div>
                 <div class="col-lg-11">
                     <h3 class="mt_dop_fort">Полка в теплицу оцинкованная</h3>
                     <div class="row">
                         <div class="col-md-4 col-sm-6">
                             <h4>Размер (ДхШ)</h4>
                         </div>
                         <div class="col-md-4 col-sm-6">
                             <h5>21 х 70 см</h5>
                         </div>
                         <div class="col-md-4">
                             <h6>1500 ₽</h6>
                         </div>
                     </div>
                 </div>
             </div>
            </div>
            <div class="col-12 mt-5 d-lg-block d-none">
                <div class="red_bottom_line"></div>
            </div>
        </div>
    </div>
</section>
   <section class="delivery pt-5 pb-5" id="dev">
    <div class="first_left_block">
        <div class="first_left_block_inside">
            <img src="img/Settings.svg" alt="">
            Сборка
        </div>
    </div>
    <div class="first_left_block second_left_block">
        <div class="first_left_block_inside second_left_block_inside">
            <img src="img/Pin.svg" alt="">
            Доставка
        </div>
    </div>
       <div class="container">
           <div class="row">
               <h2><span>03</span> Доставка и сброка</h2>
               <div class="col-md-5 center left_768">
                <h4 class="add_dev_h4">Время сборки теплицы от 2-х часов и зависит от нескольких факторов: от длины теплицы, погоды и ровнсти участка</h4>
               </div>
               <div class="col-md-7 mt-5">
                   <table>
                    <thead>
                        <tr>
                            <td>Длина теплицы</td>
                            <td>Арочная теплица</td>
                            <td style="border-right: 0px;">Теплица Горка</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4 м</td>
                            <td>4000 ₽</td>
                            <td style="border-right: 0px;">5000 ₽</td>
                        </tr>
                        <tr>
                            <td>6 м</td>
                            <td>5000 ₽</td>
                            <td style="border-right: 0px;">6000 ₽</td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 0px;">8 м</td>
                            <td style="border-bottom: 0px;">7000 ₽</td>
                            <td style="border-right: 0px; border-bottom: 0px;">8000 ₽</td>
                        </tr>
                    </tbody>
                </table>
               </div>
               <div class="col-md-7 offset-md-5 mt-sm-5 pt-5">
                   <h4>Доставка рассчитывается индивидуально в зависимости от вашего расположения  <br><br>Доставка по городу бесплатная<br><br>Ближайшие районы - 1000 ₽ </h4>
               </div>
           </div>
       </div>
   </section>
   <section class="contacts pt-md-5 mt-md-5 pb-5" id="con">
       <div class="container">
           <div class="row">
               <h2><span>04</span> Свяжитесь с нами</h2>
               <div class="col-lg-6 mt-5">
                   <div class="row">
                       <div class="col-2 right">
                           <img src="img/phone.svg" class="ph_icon" alt="">
                       </div>
                       <div class="col-10">
                           <h3 class="mt_phones_clubs">89214585732 , 89114026469 , 88142631251</h3>
                       </div>
                       <div class="col-2 mt_cont_ic right">
                           <img src="img/mail.svg" class="ph_icon" alt="">
                       </div>
                       <div class="col-10 mt_cont_ic">
                           <h3>y-kubasov@mail.ru</h3>
                       </div>
                       <div class="col-2 right mt_cont_ic">
                           <img src="img/adress.svg" class="ph_icon" alt="">
                       </div>
                       <div class="col-10 mt_cont_ic">
                           <h3 style="margin-top: 10px;">г. Петрозаводск, ул. Заводская, 6</h3>
                       </div>
                   </div>
                   <div class="mt-5 d-lg-block d-none">
                       <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1b439707a2b4438e6c7de1f937bdd2eb96ec4f335cbdcad6f1b971e869743e39&amp;width=100%25&amp;height=410&amp;lang=ru_RU&amp;scroll=true"></script>
                   </div>
               </div>
               <div class="col-xl-5 col-lg-6 mt-5 offset-xl-1">
                   <h3>Можете также связаться с нами в</h3>
                   <a href="https://t.me/+79114026469"><img src="img/ic1.svg" class="over_icons" alt=""></a>
                   <a href="https://wa.me/+79114026469"><img src="img/ic2.svg" class="over_icons" alt=""></a>
                   <a href="https://www.avito.ru/petrozavodsk/predlozheniya_uslug/razrabotka_saytov_2499738229"><img src="img/ic3.svg" class="over_icons" alt=""></a>
                   <a href="https://trk.mail.ru/c/h8w211?id=5accafadd6775022345e1152&utm_campaign=client&utm_medium=viral&utm_source=android_profile_sharing"><img src="img/ic4.svg" class="over_icons" alt=""></a>
                   <form action="" id="sendMail">
                       <input type="text" placeholder="Имя" class="input_text" name="user_name">
                       <input type="text" placeholder="Телефон" class="input_text" name="user_phone">
                       <input type="text" placeholder="Желаемая теплица" class="input_text" name="user_email">
                       <input type="text" placeholder="Комментарий" class="input_text" name="user_text">
                       <input type="submit" value="Отправить" class="input_btn">
                   </form>
               </div>
               <div class="col-12 d-lg-none d-block mt-5">
                   <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1b439707a2b4438e6c7de1f937bdd2eb96ec4f335cbdcad6f1b971e869743e39&amp;width=100%25&amp;height=410&amp;lang=ru_RU&amp;scroll=true"></script>
               </div>
           </div>
       </div>
   </section>
   <section class="foot">
       <div class="container-fluid">
           <div class="row">
               <div class="col-lg-2 col-sm-3 center">
                   <a href="#main"><img src="img/logo_f.svg" alt="" class="logo_foot"></a>
               </div>
               <div class="col-lg-6 col-sm-9">  
                    <div class="row">
                        <div class="col-sm-3 center">
                            <a href="#why"><p>Почему мы?</p></a>
                        </div>
                        <div class="col-sm-3 center">
                            <a href="#ex"><p>Виды теплиц</p></a>
                        </div>
                        <div class="col-sm-3 center">
                            <a href="#dev"><p>Доставка и сборка</p></a>
                        </div>
                        <div class="col-sm-3 center">
                            <a href="#con"><p>Контакты</p></a>
                        </div>
                    </div>
               </div> 
               <div class="col-lg-2 col-6">
                   <div class="row">
                       <div class="col-3 right">
                           <img src="img/phone_f.svg" class="phone_f" alt="">
                       </div>
                       <div class="col-9">
                           <p class="mt_foot_ph">89214585732 <br>
89114026469 <br>
88142631251</p>
                       </div>
                   </div>
               </div>  
               <div class="col-lg-2 col-6 right_992">
                   <a href="https://t.me/+79114026469"><img src="img/ic_f1.svg" class="ic_f" alt=""></a>
                   <a href="https://wa.me/+79114026469"><img src="img/ic_f2.svg" class="ic_f" alt=""></a>
               </div>
           </div>
       </div>
   </section>
</body> 


<!-- Вариант 1: пакет jQuery и Bootstrap (включает Popper) -->

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Подключение jQuery плагина Owl carousel -->
<!-- Подключение jQuery плагина Masked Input -->
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.rawgit.com/jackmoore/colorbox/master/jquery.colorbox-min.js"></script>
<script src="js/jquery.spincrement.min.js"></script>
<script src="js/maskedinput.min.js"></script>
<script src="js/miScript.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/form-processing.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    const menuItems = document.querySelectorAll('.menu_item1');
    const menuToggle = document.getElementById('menu__toggle');

    menuItems.forEach(function(menuItem) {
        menuItem.addEventListener('click', function() {
            menuToggle.checked = !menuToggle.checked;
        });
    });
});
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_next')) {
            document.querySelector('.my_next_btn').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_back')) {
            document.querySelector('.my_back_btn').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_next')) {
            document.querySelector('.my_next_btn1').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_back')) {
            document.querySelector('.my_back_btn1').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_next1')) {
            document.querySelector('.my_next_btn1').click();
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('strel_rev_slide_back1')) {
            document.querySelector('.my_back_btn1').click();
        }
    });
</script>
<script>
        function changeImage(imagePath) {
            var buttonImage = document.querySelector('.main button img');
            buttonImage.src = imagePath;
        }
    </script>
<script>
        function changeImage1(imagePath) {
            var buttonImage = document.querySelector('.examples_button img');
            buttonImage.src = imagePath;
        }
    </script>
<script>
    $('#carouselExampleIndicators1').on('touchstart', function(event){
    const xClick = event.originalEvent.touches[0].pageX;
    $(this).one('touchmove', function(event){
        const xMove = event.originalEvent.touches[0].pageX;
        const sensitivityInPx = 5;

        if( Math.floor(xClick - xMove) > sensitivityInPx ){
            $(this).carousel('next');
        }
        else if( Math.floor(xClick - xMove) < -sensitivityInPx ){
            $(this).carousel('prev');
        }
    });
    $(this).on('touchend', function(){
        $(this).off('touchmove');
    });
});
</script>
</body>
</html>